<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dn1-2h-fgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="6ay-CC-sTE">
            <objects>
                <tableViewController id="RCP-hY-HeA" customClass="ContactListViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSn-Ow-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="J0D-wO-qTg">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0D-wO-qTg" id="HO8-lr-CwX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nRU-1h-nhl" kind="show" id="yvh-b7-OZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCP-hY-HeA" id="3ou-0I-Iow"/>
                            <outlet property="delegate" destination="RCP-hY-HeA" id="O1P-Su-ZFf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oUR-8i-gre"/>
                    <navigationItem key="navigationItem" title="Contact List" id="TLK-fq-QL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOY-Ma-Upv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="35"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="7LF-gq-YMF">
            <objects>
                <tableViewController id="Uv9-I5-nzv" customClass="SecondContactListViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gf-Za-wcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactSecondCell" id="Va0-It-0HM">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Va0-It-0HM" id="z01-4S-gXr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uv9-I5-nzv" id="95W-5i-uYE"/>
                            <outlet property="delegate" destination="Uv9-I5-nzv" id="kik-2F-YgR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tEr-Sg-6fV"/>
                    <navigationItem key="navigationItem" title="Contact List" id="Mk0-tk-sHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIP-8u-2hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="696"/>
        </scene>
        <!--Set Contact View Controller-->
        <scene sceneID="2QZ-B9-MvF">
            <objects>
                <viewController id="nRU-1h-nhl" customClass="SetContactViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoB-op-bGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="20W-Yf-l7l">
                                <rect key="frame" x="16" y="160" width="382" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-n2-Lx8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-ZJ-6i7">
                                        <rect key="frame" x="0.0" y="56.5" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGY-x8-kFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20W-Yf-l7l" firstAttribute="top" secondItem="LGY-x8-kFZ" secondAttribute="top" constant="20" id="OhL-Wf-Sao"/>
                            <constraint firstItem="LGY-x8-kFZ" firstAttribute="trailing" secondItem="20W-Yf-l7l" secondAttribute="trailing" constant="16" id="VYa-iR-XL1"/>
                            <constraint firstItem="20W-Yf-l7l" firstAttribute="leading" secondItem="LGY-x8-kFZ" secondAttribute="leading" constant="16" id="eR9-gS-WUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N0-B6-TkF"/>
                    <connections>
                        <outlet property="emailContactLabel" destination="G9q-ZJ-6i7" id="TnZ-zF-Iuq"/>
                        <outlet property="phoneContactLabel" destination="E3s-n2-Lx8" id="o8P-eG-Ult"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxI-BU-c3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542" y="35"/>
        </scene>
        <!--Contact-->
        <scene sceneID="tY2-Vq-gyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUf-Ez-DqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person" catalog="system" id="kxN-G9-gTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vOH-Af-X3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCP-hY-HeA" kind="relationship" relationship="rootViewController" id="XG7-eP-tws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdQ-R2-y7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="34.821428571428569"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xdU-6N-YOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vD8-jq-r39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.fill" catalog="system" id="m29-Rt-nvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5UI-HV-nGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uv9-I5-nzv" kind="relationship" relationship="rootViewController" id="fo6-a7-IC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-KU-axy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.1594202898555" y="695.75892857142856"/>
        </scene>
        <!--Choise Tab Bar Controller-->
        <scene sceneID="omz-1H-Aht">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dn1-2h-fgT" customClass="ChoiseTabBarController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80V-li-xOv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUf-Ez-DqJ" kind="relationship" relationship="viewControllers" id="NMn-V8-mgy"/>
                        <segue destination="vD8-jq-r39" kind="relationship" relationship="viewControllers" id="NxW-6z-mU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-hm-Lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
